{
    "name"          : "systemd",
    "version"       : "0.0.2",
    "main"          : "./lib/systemd.js",
    "description"   : "systemd socket activation support for Node.js",
    "keywords"      : ["systemd"],
    "url"           : "http://github.com/rubenv/node-systemd",
    "repositories"  : [
        {
            "type" : "git",
            "url"  : "git://github.com/rubenv/node-systemd.git" 
        } 
    ],
    "author"        : "Ruben Vermeersch <ruben@savanne.be>",
    "contributors"  : [],
    "licenses"      : ["MIT"],
    "dependencies"  : [],
    "engines"       : { "node": ">=0.4.0 <0.5.0" },
    "scripts"       : { "install": "node-waf configure build" }
}

